# wikimedia-stream-filter

./: README.md  pom.xml  run.sh
docker/: docker-compose.yml  druid-spec.json  environment  events-druid-spec.json  filtered-events-druid-spec.json  init.sql
src/main/avro/: MetaModel.avsc  RecentChangeEventModel.avsc  RevisionModel.avsc
src/main/java/org/taulin/: Main.java  WikimediaStreamFilterApp.java
src/main/java/org/taulin/component/: EventFilterRunner.java
src/main/java/org/taulin/component/impl/: EventFilterRunnerImpl.java
src/main/java/org/taulin/exception/: ConfigurationException.java
src/main/java/org/taulin/factory/: FilterModule.java
src/main/java/org/taulin/flink/filter/: TitlesFilterFunction.java
src/main/java/org/taulin/serialization/deserializer/avro/: RecentChangeEventAvroDeserializer.java  RecentChangeEventTypeInformation.java
src/main/java/org/taulin/serialization/serializer/avro/: RecentChangeEventAvroSerializer.java  RecentChangeEventKeySerializer.java
src/main/java/org/taulin/util/: JdbcPrimitivesUtil.java  ResourceLoaderUtil.java
src/main/resources/: application.properties
